# jLuciusFox

./: .gitignore  README.md  build.gradle  settings.gradle
autotask/: atws.wsdl  build.gradle  settings.gradle  url.sh
autotask/src/main/java/: RetpackMain.java  build.xml
autotask/src/main/java/com/time2die/autotask/: ATWSTest.java  JMain.java
autotask/src/main/java/com/time2die/autotask/dao/: SlackApiKey.java
autotask/src/main/java/com/time2die/autotask/dao/repo/: SlackApiKeyRepo.java
autotask/src/main/java/com/time2die/autotask/slack/: SlackService.java
autotask/src/main/java/src/com/time2die/autotask/: ATWSCallbackHandler.java  ATWSStub.java
autotask/src/main/resources/: application.properties
clojure-test/: buil.gradle  build.gradle
dao/: build.gradle
dao/src/main/java/org/time2die/LuciusFox/: Main.java
dao/src/main/java/org/time2die/LuciusFox/dao/: MessageRepository.java  RawMessage.java  RawTextEntity.java  RedisMessageRepositary.java  tgJeredisPool.java
ghb/: .gitignore  pom.xml  todo.txt  url.sh
ghb/src/main/java/com/time2java/ghb/: ShedulerExample.txt  SpringFabric.java  TsTodoroApplication.java
ghb/src/main/java/com/time2java/ghb/dao/: GHBUser.java  SlackKeyEntity.java  TaskEntity.java  TimerInterval.java
ghb/src/main/java/com/time2java/ghb/dao/repo/: GHBUserRepositary.java  KeyRepositary.java  TasksRepository.java  TimeIntervalRepository.java
ghb/src/main/java/com/time2java/ghb/init/: ProductiveProfile.java  TestInit.groovy
ghb/src/main/java/com/time2java/ghb/slak/: GHBSlackService.groovy
ghb/src/main/java/com/time2java/ghb/task/: AbstractTask.java  AskGaolTask.java  ITask.java  ScheduledTask.java  SendStatisticTask.java
ghb/src/main/java/com/time2java/ghb/template/: TemplateService.groovy
ghb/src/main/java/org/stevew/model/chat/: Message.java
ghb/src/main/resources/: application.properties
ghb/src/main/resources/templatests/: ask.ftl
ghb/src/main/test/com/time2java/ghb/: TestBeanFabric.java
ghb/src/main/test/com/time2java/ghb/template/: TemplateTest.java
ghb/src/main/test/resources/: application.properties
ghb/web/: index.jsp
ghb/web/WEB-INF/: web.xml
redis-example/: build.gradle
redis-example/src/main/java/: rMain.java
redis-subpub-ex/: build.gradle
redis-subpub-ex/src/main/groovy/: JedisTest.groovy
redis-subpub-ex/src/main/groovy/org/time2die/LuciusFox/dao/redis/: gMain.groovy
spring-boot-postgres/: build.gradle
spring-boot-postgres/src/main/java/hello/: Application.java
spring-boot-postgres/src/main/resources/: application.properties
spring-ioc/: build.gradle
spring-ioc/src/main/groovy/: gMain.groovy
spring-ioc/src/main/java/springcontex/: SpringContex.java
spring-ioc/src/main/java/springcontex/org/time2die/test/pubsub/: Pub.java  PubImpl.java  Sub.java  SubImplF.java  SubImplS.java  Worker.java
src/main/java/org/time2die/LuciusFox/: Main.java
src/main/java/org/time2die/LuciusFox/dao/: MessageDao.java
src/main/java/org/time2java/LuciusFox/dao/: MessageDao.java  RawMessage.java  RawTextEntity.java
tg-common/: build.gradle
tg-common/src/main/java/org/time2die/LuciusFox/tg/common/: Job.java  UrlBuilder.java  tgConfiguration.java  tgConfigurationDump.java  tgConfigurationRedisImpl.java  tgService.java
tg-reader/: build.gradle
tg-reader/src/main/groovy/: gMain.groovy  getNewMessageAndToFileSaveJob.groovy  getNewMessageJob.groovy  saveUpdatesToRedisJob.groovy
tg-sender/: build.gradle
tg-sender/src/main/java/: tg_Main.java
tg-sender/src/main/java/org/time2die/LuciusFox/tg/Sender/: SenderTestImpl.java  tgSender.java
turnoffUS/: build.gradle
turnoffUS/src/main/groovy/: gMain.groovy
turnoffUS/src/main/groovy/org/time2die/LuciusFox/turoffus/Configuration/: MockConfiguration.groovy  RSSGraberConfiguration.groovy
turnoffUS/src/main/groovy/org/time2die/LuciusFox/turoffus/Interfaces/: Dao.groovy  SiteCrawler.groovy  UpdateSender.groovy  Worker.groovy
turnoffUS/src/main/groovy/org/time2die/LuciusFox/turoffus/entity/: Update.groovy
turnoffUS/src/main/groovy/org/time2die/LuciusFox/turoffus/implimintation/: RssClawlerImpl.groovy
