buildscript {
    repositories {
        jcenter()
        mavenLocal()

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        }
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.0.0"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

mainClassName = "com.time2die.autotask.JMain"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.axis2:axis2:1.7.1'
    compile "io.takari.slack:simple-slack-api:0.5.1"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.projectlombok:lombok:1.16.8'
    runtime "org.slf4j:slf4j-simple:1.7.12"
    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"
    testCompile("junit:junit")
    testCompile 'org.apache.axis2:axis2:1.7.1'
}

task stage {
    dependsOn installDist
}
