group 'org.time2die'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
//
// apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }

}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('redis.clients:jedis:2.8.0')
    compile(project(':tg-common'))
    testCompile("junit:junit")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

jar {
    baseName = 'dao'
}



