group 'org.time2die'
version '0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'gMain'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {
    compile 'org.telegram-s:tl-core:1.1+'
    compile 'org.codehaus.groovy:groovy:2.3.7'
    compile(project(':tg-common'))
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}
