group 'org.time2die'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'tg_Main'

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies{
    compile 'org.telegram-s:tl-core:1.1+'
//    compile 'commons-httpclient:commons-httpclient:4.5'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.eclipse.jetty:jetty-client:9.3.7.v20160115'

}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}