

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'base'

group 'jLuciusFox'
version '0.1'

mainClassName = 'gMain'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.3.7'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
}
